In [2]:
# Step 0. Load libraries and functions ·············#
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn as sk
%matplotlib inline

In [22]:
# Step 1. Load dataset ·····························#
df = pd.read_csv('data/summer_travels.csv'"', encoding='utf-8')
df

            lat        lon           date          city         country
0     51.481292  -0.451011   5/14/14 9:07  West Drayton  United Kingdom
1     51.474005  -0.450999   5/14/14 9:22      Hounslow  United Kingdom
2     51.478199  -0.446081  5/14/14 10:51      Hounslow  United Kingdom
3     51.478199  -0.446081  5/14/14 11:24      Hounslow  United Kingdom
4     51.474146  -0.451562  5/14/14 11:38      Hounslow  United Kingdom
...         ...        ...            ...           ...             ...
1754  48.356013  11.791710   7/9/14 13:13        Munich         Germany
1755  48.356529  11.792183   7/9/14 13:14        Munich         Germany
1756  48.356285  11.791710   7/9/14 13:17        Munich         Germany
1757  48.355328  11.791710   7/9/14 13:18        Munich         Germany
1758  48.357110  11.791346   7/9/14 13:20        Munich         Germany

[1759 rows x 5 columns]